Module Common
{
    Entity LogArchive
    {
        DateTime Created { Required; }
        ShortString UserName { Required; }
        ShortString Workstation { Required; }
        ShortString ContextInfo;
        ShortString Action { Required; }
        ShortString TableName;
        Guid ItemId { SqlIndex; }
        LongString Description;
        
        SqlIndexMultiple 'TableName Action';
		DenyUserEdit;
    }

    Entity LogRelatedItemArchive
    {
        Reference Log Common.LogArchive { Detail; Required; }
        ShortString TableName { SqlIndex; }
        Guid ItemId { SqlIndex; }
        ShortString Relation; // Describes what is the referenced Log.ItemId to the LogRelatedItem.ItemId.
        
        DenyUserEdit;
    }

    LogReaderAdditionalSource LogReader.LocalArchive <SQL\LogReaderAdditionalSource.sql>
    {
        SqlDependsOn Common.LogArchive;
    }

    LogReaderAdditionalSource LogRelatedItemReader.LocalArchive <SQL\LogRelatedItemReaderAdditionalSource.sql>
    {
        SqlDependsOn Common.LogRelatedItemArchive;
    }

    SqlProcedure MoveLogToArchive "" <SQL\MoveLogToArchive.sql>;

    Action MoveLogToArchive '(parameters, repository, userInfo) =>
        _executionContext.SqlExecuter.ExecuteSql("EXEC Common.MoveLogToArchive")';
}
